<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>昊润佳</title>
</head>
<style>
.d1 {
	border: 0px solid red;
	background-color: #4F4F4F;
	width: 100%;
	height: 80px;
}

.d2 {
	background-color: blue;
	border: 0px solid #F00;
	width: 100%;
	height: 450px;
}

.d3 {
	border: 0px solid blue;
	background-color: #4F4F4F;
	width: 100%;
	height: 260px
}
.d5 {
	width: 350px;
	height: 520px;
	border: 0px #c1cdcd solid;
	float: left;
	position: absolute;
	top: 100px;
	left: 60%;
}

.d6 {
	width: 290px;
	height: 400px;
	border: 0px #c1cdcd solid;
	float: left;
	position: absolute;
	top: 65px;
	left: 10px;
}

span {
	color: white;
	font-size: 20px;
	font-weight: 1000;
}

span:hover {
	color: orange;
}

#s1 {
	position: absolute;
	top: 120px;
	left: 30%;
}

#s2 {
	position: absolute;
	top: 120px;
	left: 40%;
}

#s3 {
	position: absolute;
	top: 120px;
	left: 50%;
}

#s4 {
	position: absolute;
	top: 120px;
	left: 60%;
}

.l {
	width: 10%;
	height: 100%;
	display: block;


	
}
.log{
border: 3px solid orange;

	width: 100%;
	height: 80px;
	
}

</style>
<body>
<div class="log">

			<img class="l" alt="" src="lib/T/logo.jpg">
		
		</div>
	<div class="d1">
		
		<p>

			<a href="#"><span id="s1">首页</span></a> <a href="#"><span id="s2">产品</span></a>
			<a href="#"><span id="s3">招商</span></a> <a href="#"><span id="s4">关于</span></a>
		</p>
	</div>
	<div class="d2">
		<img class="l2" alt="" src="lib/T/d11.jpg">
	</div>
	<div class="d3">
	
	
	</div>
</body>
</html>