<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李楠，爱心</title>
</head>
<script type="text/javascript">
    function f() {
        alert("李楠大叔叔")
    }
    f();
</script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgba(23, 255, 102, 0.03);

    }
    .box{
        width: 170px;
        margin: 150px auto;
        position: absolute;
        top: 100px;
        left: 30%;
        animation: boom 600ms infinite ;


    }
    .left,.right{
        width: 100px;
        height: 100px;
        background-color: rgb(213,9,60);
        border-radius: 50%;
        position: absolute;
        top: 0;
        box-shadow: 0px 0px 40px #d5093c;
    }
    .left{
        left: 0;
    }
    .right{
        right: 0;
    }
    .bottom{
        width: 100px;
        height: 100px;
        background-color: rgb(213,9,60);
        transform: rotate(45deg);
        position: absolute;
        top: 35px;
        left: 35px;
        box-shadow: 0px 0px 40px #d5093c;
    }


    @keyframes boom {
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(2.5);
        }

    }

</style>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>
</body>
</html>