<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩妆热卖产品列表</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h2{
            width: 240px;
            background: red;
            color:white;

        }

        li div{
            display: none;

        }
        a:hover div{
            display: block;
            background: white;
            color:red;
        }
        a{
            color:gray;
        }
        a:hover{
            color: red;
        }
        li{
            width: 280px;
            list-style: none;
            border-bottom:1px dotted #ccc;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>彩妆</h2>
    <ul>
        <li><a href="#" style="text-decoration:none"><span>1.</span>Za姬芮新能真皙美白隔离霜 35g
            <div><img src="icon-1.jpg"><p>￥62.00 最近69122人购买</p></div>
        </a>
        </li>
        <li><a href="#" style="text-decoration:none"><span>2.</span>姬芮新能真皙美白隔离霜 35g
            <div><img src="icon-1.jpg"><p>￥62.00 最近69122人购买</p></div>
        </a>
        </li>
        <li><a href="#" style="text-decoration:none"><span>3.</span>姬芮新能真皙美白隔离霜 35g
            <div><img src="icon-1.jpg"><p>￥62.00 最近69122人购买</p></div>
        </a>
        </li>
        <li><a href="#" style="text-decoration:none"><span>4.</span>姬芮新能真皙美白隔离霜 35g
            <div><img src="icon-1.jpg"><p>￥62.00 最近69122人购买</p></div>
        </a>
        </li>
    </ul>


</div>
</body>
</html>
