<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C_晓斐，名人名言</title>

<style type="text/css">

    #id {
        width: 900px;
        height: 800px;
        margin: 0 auto;
    }
    ul {
        list-style-type: none;
    }
    li {
        float: left;
        border: 1px solid gray;
        padding: 10px;
        font-size: 13px;
    }
    h2 {
        position: relative;
        left: 40px;
    }
    em {
        position: relative;
        left: 40px;
    }
    hr {
        width: 880px;
    }
    .d1 {
        font-size: 12px;
        width:500px;
        border: 1px solid gray;
        position: relative;
        left: 30px;
        padding: 5px;
        height: 60px;
    }
    .d2 {
        font-size: 12px;
        width:480px;
        position: relative;
        left: 30px;
        top: -10px;
    }
    .d3 {
        font-size: 12px;
        width:500px;
        position: relative;
        left: 30px;
        top: -20px;
        border: 1px solid gray;
    }
    .d4 {
        font-size: 12px;
        width: 500px;
        position: relative;
        left: 30px;
        top: -25px;
    }
    span {
        font-weight:bold;
    }
    .d5 {
        width:500px;
        position: relative;
        left: 30px;
        top: -20px;
        border: 1px solid gray;
        height: 90px;
    }
    .i1 {
        position: relative;
        left: 10px;
    }
    .d6 {
        width:320px;
        position: relative;
        left: 570px;
        top: -600px;
        border: 1px solid gray;
        height: 500px;
    }
    .i2 {
        position: relative;
        left: 20px;
        top: 50px;
    }
    .e {
        position: relative;
        left: 20px;
        top: 60px;
        font-size: 13px;
        line-height: 20px;
        color: gray;
    }
    .e1 {
        position: relative;
        left: 20px;
        top: -400px;
    }
</style>
</head>
<body>
<div id="id">
    <h2>名人名言</h2>
    <em>分享名人名言，开始一段触动心灵的智慧之旅跳到内容 </em>
    <ul>
        <li>登录</li>
        <li>关于</li>
        <li>名人名言 </li>
        <li>英文名言(English)</li>
        <li>心理杂志 </li>
        <li>心理书籍 </li>
        <li>专题活动</li>
        <li>发表</li>
    </ul>
    <hr>
    <div class="d1">
        <p> 心理学经典名言的智慧<br>
            洞察人性的美与丑，认识自我的强与弱。一句好的格言能够穿越时间，永不失色、历久弥<br>
            香，它总是能给人们带来心灵的滋养。
        </p>
    </div>
    <div class="d2">
        <p>
			<span> 创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思<br>
			是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的<br>
			想法付诸实现的能力。<br></span>
            2012 年 01 月 06 日<br>
            创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实<br>
            现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的<br>能力。<br>
            发表在 未分类 | 标签： 《换个脑袋去思考》, 创造力 | 留下评论
        </p>
    </div>
    <div class="d3">
        <h3>作者简介</h3>
    </div>
    <div class="d4">
        <p>
				<span>如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地<br>
				掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先<br>
				对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。<br>
				人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在<br>
				与下一个人交流时证实这一点。<br></span>
            2012 年 01 月 06 日<br>
            如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人<br>
            生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴<br>
            趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他<br>
            们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一<br>
            点。<br>
            发表在 未分类 | 标签： 《怎样出售设计创意》, 温斯顿·丘吉尔 | 留下评论
        </p>
    </div>
    <div class="d5">
        <em>赞助广告</em>
        <img alt="" src="ad_2.jpg" class="i1">
    </div>
    <div class="d6">
        <img alt="" src="ad.jpg" class="i2">
        <p>
            <em class="e">搜索<br>
                <input value="点击搜索"><br>
                标签<br>
                60年语录 《犯罪心理》 世间百态 二十四史传统<br>
                名人 体育人物 卡斯特罗 卡斯特罗名言 卡斯特罗<br>
                语录 历史 友谊爱情 古代格言 名人名言 名人随语<br>
                教子立人 新闻事件 李白 爱情语录 韩寒语录</em>
        </p>
        <em  class="e1">赞助广告</em>
    </div>
</div>



</body>
</html>