
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>1</title>

</head>
<style>
.o1 {
	color: red;
}

.d3 {
	width: 595px;
	height: 415px;
	border: 0px #c1cdcd solid;
	float: left;
	margin: 100px auto;
	position: absolute;
	top: 20px;
	left: 13%;
}

#d1 {
	width: 100%;
	height: 100%;
	border: 0px #c1cdcd solid;
	float: left;
}

.d2 {
	width: 100%;
	height: 55px;
	border: 0px #c1cdcd solid;
	float: left;
	background-color: black;
}

.d4 {
	color: gray;
	width: 100%;;
	height: 250px;
	border: 0px #c1cdcd solid;
	float: left;
	background-color: black;
	position: absolute;
	top: 650px;
	left: 9px;
}

.d5 {
	background-color: white;
	width: 450px;
	height: 520px;
	border: 5px #c1cdcd solid;
	float: left;
	position: absolute;
	top: -570px;
	left: 60%;
}

.d6 {
	width: 390px;
	height: 400px;
	border: 0px #c1cdcd solid;
	float: left;
	position: absolute;
	top: 65px;
	left: 10px;
}

span {
	color: white;
	font-size: 15px;
}

#s1 {
	position: absolute;
	top: 26px;
	left: 26%;
}

span:hover {
	color: orange;
}

#s2 {
	position: absolute;
	top: 26px;
	left: 30%;
}

#s3 {
	position: absolute;
	top: 26px;
	left: 36%;
}

#s4 {
	position: absolute;
	top: 26px;
	left: 62%;
}

#s5 {
	position: absolute;
	top: 26px;
	left: 67%;
}

#s6 {
	position: absolute;
	top: 26px;
	left: 72%;
}

input {
	outline: blue;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	width: 250px;
	height: 50px;
}

#tj {
	background-color: yellow;
	width: 250px;
	height: 35px;
	border: none;
}

#v1 {
	color: gray;
}

#v2 {
	color: gray;
}

#weibo {
	position: absolute;
	top: 307px;
	left: 105px;
}

#qq {
	position: absolute;
	top: 310px;
	left: 50px;
}

#weixin {
	position: absolute;
	top: 310px;
	left: 150px;
}

#di {
	color: gray;
	font-size: medium;
	position: absolute;
	top: -22px;
	left: 50%;
}

.d7 {
	position: absolute;
	top: 85px;
	left: 68%;
}

#heburn {
	position: absolute;
	top: -80px;
	left: -20px;
	width: 90px;
	height: 91px;
	border: 5px #c1cdcd solid;
	float: left;
}

h5 {
	text-align: center;
}

h4 {
	position: absolute;
	top: -70px;
	left: 150px;
	color: gray;
}

table {
	position: absolute;
	top: 10px;
	left: 20%;
	color: gray;
}

td {
	vertical-align: middle;
}

.fen {
	width: 850PX;
	height: 10px;
	position: absolute;
	top: 110px;
	left: -650px;
	color: gray;
}

a {
	color: gray;
	font-weight: bold
}

a:hover {
	color: yellow;
}

a {
	text-decoration: none
}

#ll {
	color: orange;
}

#sel1 {
	width: 70PX;
	height: 30px;
	position: absolute;
	top: 185px;
	left: 0%;
	font-weight: bolder;
}

#sel2 {
	width: 70PX;
	height: 30px;
	position: absolute;
	top: 185px;
	left: 23%;
	font-weight: bolder;
}

#sel3 {
	width: 70PX;
	height: 30px;
	position: absolute;
	top: 185px;
	left: 46%;
	font-weight: bolder;
}

#name01 {
	color: red;
}

#name02 {
	color: red;
}
</style>
<body>

	<div id="ss">
	
			<div id="d1">

				<div class="d2">
					<p>

						<a href="NewFile.html"><span id="s1">首页</span></a> <a href="#"><span
							id="s2">产品</span></a> <a href="#"><span id="s3">关于我们</span></a> <a
							href="hz.html"><span id="s4">合作</span></a> <a href="#"><span
							id="s5">微信</span></a> <a href="#"><span id="s6">电话</span></a>
					</p>
				</div>
				<div class="d3">
					<div class="logsss">

			<img class="l" alt="" src="WEB-INF/lib/T/logo.jpg">
		
		</div>
					
				</div>
				<div class="d4">
					<table cellpadding="22px">
						<tr>
							<td><a href="#">首页</a></td>
							<td><a href="#">随便的门</a></td>
							<td><a href="#">关于我门</a></td>
							<td><a href="#">加入我们</a></td>
						</tr>
						<tr>
							<td><a href="#">随便的门</a></td>
							<td><a href="#">随便的门</a></td>
							<td><a href="#">随便的门</a></td>
							<td><a href="#">随便的门</a></td>
						</tr>
						<tr>
							<td><a href="#">用户协议</a></td>
							<td><a href="#">公示文件</a></td>
							<td></td>
							<td></td>
						</tr>
					</table>

					<div class="d7">

						<h5>
							昊润佳门业（河南）有限公司<br> 全部信息 昊润佳 版权所有 未经许可，严禁转载<br>
							Copyright © 2016 abcdefghigkl.com All Rights Reserved
						</h5>
						<div class="fen" align="center">
							<hr color="#444444">
							京公网安备 11010502035069号 | 京ICP备15088号 |
						</div>

						<h4 id="over">微信-关注我们</h4>
						<div id="heburn" style="display: none;">
							<img alt="" src="zc.zy/erwm.png">
						</div>

					</div>
					
					
	<div class="d1">
					
				</div>
				<div class="d5">
					<div class="d6">
<form action="aa" method="post">
						<p>
							<a id="name01">您的姓名：</a><br><input id="v1" name="vv1" type="text" value="" ><br>
							<a id="name02"> 您的联系方式</a>：<br><input
								id="v2" name="vv2" type="text" value=""><br> 
								<select name="111" id="sel1">
								<option value="1">河南</option>
								<option value="2">河南</option>
								<option value="1">河南</option>
								<option value="2">河南</option>
								<option value="1">河南</option>
								<option value="2">河南</option>
								</select><br> 
								<select name="111" id="sel2">
								<option value="1">平顶山</option>
								<option value="2">河南</option>
								<option value="1">河南</option>
								<option value="2">河南</option>
								<option value="1">河南</option>
								<option value="2">河南</option>
								</select><br> 
								<select name="111" id="sel3">
								<option value="1">叶县</option>
								<option value="2">河南</option>
								<option value="1">河南</option>
								<option value="2">河南</option>
								<option value="1">河南</option>
								<option value="2">河南</option>
								</select><br> 
								<input id="tj"
								type="submit" value="提交"><br>
							<br> 主动联系 <a href="#" id="ll">获取电话</a> <a href="#">
							
						</p>
</form>
					</div>

				</div>

<span id="di">昊润佳门业版权所有©2018</span>
			</div>
		

		<script>
			var over = document.getElementById('over');

			var heburn = document.getElementById('heburn');

			over.onmouseover = function() {

				heburn.style.display = 'block';

			};

			over.onmouseout = function() {

				heburn.style.display = 'none';

			};
			var v1 = document.getElementById('v1');

			var v2 = document.getElementById('v2');
			function validateText('v1',value){//参数是文本框的ID和值
				if(value==""){//如果值为空，那么文本框获得焦点
				document.getElementById(id).focus();
				}else{//不为空就弹出值
				alert(value);
				}
				}

		</script>
	</div>
</body>
</html>